{
  "cSpell.words": [
    "antdride",
    "browserslist",
    "endindex",
    "postbuild",
    "reduxjs"
  ],
  // Set the default
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    // For ESLint
    "source.fixAll.eslint": true
  },
  "javascript.format.enable": false,
  "typescript.format.enable": false
}